img{
    float: left;
    width: 20%;
}
p{
   
    text-align: right;
    text-align: justify;
  color:  cornsilk;
}

h1{
    text-align: center;
   color: cornsilk;
}
body{
    background-image: url(wallp10.jpg);
    text-decoration: cornsilk;
   
}
ol{
   float: right;
    margin-right: 80px;
    text-align: justify;
}
div{
    float: right;
    margin-right: 80px;
    text-decoration: white;
}

#nav{

    margin: 10px 0;
}


#nav ul{
    overflow: hidden;
    background: #333;
    list-style: none;
    margin: 0;
    padding: 0;

}

#nav li{
    float: left;

}

#nav li:last-child{
    float: right;

}

#nav a{
    display: block;
    background: #333;
    text-decoration: none;
    color: white;
    padding: 0.7em 2em;
    font-weight: bold;

}

#nav a:hover{
    background: #555;

}

#nav a.active{
    background: #393;

}
   
b{
color: cornsilk;
text-align: justify;

}
u{
color: cornsilk;

}
