<!DOCTYPE html>
 <head>
     <meta charset="utf-8">
     <meta lang="hu">
     <title> Advanced Warfare</title>
     <link href="maincss.css" rel="stylesheet">

   

 </head>

 <body>
    
    <div id="nav">
      <ul>
          <li><a  class="active" href="main.html">Főoldal</a></li>
          <li><a  href="second.html">Érdekességek</a></li>
          <li><a  href="About.html">Továbbiak</a></li>
         
      </ul>
  </div>
  
  
  
  <h1>A játék története</h1>
  
 
      <ol>
     <p>
     <b>A játék 2014 November 4.-én került piacra és akkoriban nagy sikert hozott  a feljelsztőknek.
        A játék alapvetően egy FPS játék ami annyit jelent,
        hogy belső nézetes ami anniyt tesz, hogy  a játékos a főhős szemszögéből játszhatja végig a játékot. A 
        jatékban persze több mód is van például Online PVP ami lehetővé teszi, hogy más játékosok ellen is megmutassuk tudásunkat, 
        illetve tudunk együtt a barátainkkal egy platformon  
        A Call of Duty: Advanced Warfare az Activision által kiadott katonai Sci-Fi - FPS, a sorozat 11. része. Az új generációs konzolokra és Microsoft Windows kiadásra a Sledgehammer Games,
         míg az előző konzolgenerációra a High Moon Studios fejlesztette a játékot.
         A Multiplayer és az Exo-Zombies játékmódok fejlesztője pedig a Raven Software. Az Advanced Warfare a Sledgegammer Games első olyan Call of Duty címe, ahol a Call of Duty:
          Modern Warfare 3-ban lévő közreműködésük és az Infinity Ward 2011-es segédkezések után ők lehettek az elsődleges fejlesztői a játéknak. A játék 2014. november 4-én jelent meg,
           de a speciális bónusztartalommal ellátott Day Zero Edition már az előtte lévő napon elérhetővé vált, 
        az előrendelők számára. Ez az első CoD a Call of Duty: Modern Warfare 2 óta, ami nem jelent meg sem Wii-re sem pedig Wii U-ra. </b>
    
        </p>
    <h1>Játékmenet</h1> 
    <p>
   <b>         A játékmenet egy jövőbeli idősíkon játszódik 2054 és 2061 között.

Karakterünk Jack Mitchell nevű katona, aki tengerészgyalogosként vesz részt az Atlas magán katonai vállalatnál, ami a legtöbbet fizetőnek teljesít szolgálatot.
 A szervezet vezetőjét Johnatan Irons-t Kevin Spacey alakítja.
A történet 2054-ben indul amikor a Észak-Korea által megszállt Dél-Korea fővárosát kell felszabadítanunk Cormack parancsnok vezetésével.
 A két barát Mitchell és Will Irons együtt vívja a csatát. A bevetés végén egy repülőt kellene felrobbantani, de Will keze beszorul amikor a bombát elhelyezné.
  A gépről lelökve megmenti Mitchell-t, de a felrobbant gép egyik darabja levágja a kezét. Will temetése után apja, Jonathan Irons, felkínálja, hogy biztosít neki egy robotkart így kapva egy második esélyt az Atlas-nál. 
Kiképzésünk után az első bevetés megmenteni a nigériai miniszterelnököt és elfogni a KVA egyik technológusát.
A KVA egy terror csoport, vezetőjük Joseph "Hádész" Chkheidze nevű technofób terrorista, aki szerint a világ a modern eszközök védelme mögé valamint a technológia egy rák és
 ő megszabadítja a világot ettől. A világ különböző pontjain hajtanak végre támadásokat.
   </p>

<p>
  <h1>Fejlesztés</h1> 

 <b>A munka elején még a Call of Duty: Fog of War nevet viselte és a vietnámi háború korában játszódott volna, végül 2011 végén módosították a címet Advanced Warfare-re. Call of Duty játékokhoz híven ez is FPS perspektívában játszható, viszont az előzőekhez képest több változást is alkalmaztakː

Szakítottak a hagyományos Head-up display (HUD) kijelzéssel, helyette minden információt egy holografikus kijelzőre küldtek a fegyverre felszerelve
Bevezették az exoskeleton használatát. Ez erőteljesebbé teszi pl. az ütést, magasabbra lehet vele ugrani, álcázó mód és még más egyéb plusz funkciókat adnak a különböző Exo típusok
Átalakították a fegyver és a gránáthasználatot isː
Gránát típusokː Repesz/kontakt(akkor robban amikor bármihez hozzáér)/okos(eldobás után automatikusan egy ellenséges katonához repül és ott robban fel)/villanó/EMP (elektromágneses impulzus), jelölő (eldobás után megmutatja hol vannak az ellenséges katonák) gránát.
Fegyver típusokː a hagyományos fegyvereken kívül választhatók lézeres vagy irányított energia fegyverek is</b>  </ol> 
</p>


      <img src="borítókép.jpg"> 
<p>
 <u>
  <h1>Minimális gépigény	</h1>

<li>CPU:	Intel Core i3-530 @ 2.93 GHz / AMD Phenom II X4 810 @ 2.80 GHz or better</li>	
<li>GPU	NVIDIA GeForce GTS 450 @ 1GB / ATI Radeon HD 5870 @ 1GB or better</li>
<li>OS:	Windows 7 64-Bit / Windows 8 64-Bit / </li>
<li>Tárhely:	55 GB available space</li>
<li>Hang:	DirectX-compatible	 Compatible 16-bit</li>
<li>Hálózat:	Broadband Internet connection</li> </u>
</p>
<a>

</a>
<p>
 <u>
  <h1>Ajánlott gépigény</h1>

  <li> CPU:	Intel Core i5-2500K @ 3.30GHz </li>
  <li> RAM:	8 GB RAM </li>
  <li> GPU NVIDIA® GeForce® GTX 760 @ 4GB</li>
  <li> DX:	11</li>
  <li>	OS:	Windows 7 64-Bit / Windows 8 64-Bit / Windows 8.1 64-Bit</li>
  <li> Hang:	100% DirectX 9.0c Compatible 16-bit</li>

</u>
</p>
 </body>