div{
    float: right;
    margin-right: 80px;
    text-decoration: white;
}

#nav{

    margin: 10px 0;
}


#nav ul{
    overflow: hidden;
    background: #333;
    list-style: none;
    margin: 0;
    padding: 0;

}

#nav li{
    float: left;

}

#nav li:last-child{
    float: right;

}

#nav a{
    display: block;
    background: #333;
    text-decoration: none;
    color: white;
    padding: 0.7em 2em;
    font-weight: bold;

}

#nav a:hover{
    background: #555;

}

#nav a.active{
    background: #393;

}
a{
    float: right;
    width: 70%;
   
}
h1{
    text-align: center;
    text-decoration: cornsilk;
}
p{
    text-align: justify;
    margin-right: 0px;
    margin-top: 50px;
    color: cornsilk;
    padding: 1%;
    }
img{
   float: right;
    width: 30%;
    padding: 1%;
}
body{
    background-image:url(wallp10.jpg);
color: cornsilk;
}
b{
    text-align: justify;
    padding: 1%;
}
ol{
    text-align: justify;
}