<!DOCTYPE html>
<head>
    <meta lang="hu">
    <meta charset="utf-8">
    <link href="second.css" rel="stylesheet">
   <title>Advanced Warfare</title>
    

</head>
<body>

<div id="nav">
        <ul>
            <li><a  href="main.html"  style:text-align="center"> Főoldal </a></li>
            <li><a class="active" href="second.html"  style:text-align="center">Érdekességek</a></li>
            <li><a href="About.html"  style:text-align="center">Továbbiak</a></li>
           
        </ul>
    </div>


      <h1> Limitált Kiadás </h1> 
<p>
   <b> Az xbox limitált szériés eggyüttmüködése a játék gyártójával megalkottak egy nagyon különleges és dizájnos konzolt az XBOX One 1TB Call of Duty Advanced Edition-t.
      A konzolt először 2014 Augusztus 28.-án dobták piacra 149.000Ft-os árral. Ez igazábol nem tud többet egy átlagos Xbox one konzolnál valójában csak a szép dizájnt kapjuk.
      A hatalmas 1 TB merevlemezzel és játékon belüli hanghatásokkal rendelkező konzolon a Sentinel Task Force ikonográfiája látható. A vezeték nélküli vezérlő úgy néz ki,
       mint egy mű a jövő erőteljes csatatereiről. Megkapja a Digital Edition Personalization Pack csomagot, a Limited Edition exoskeletont és az Advanced Arsenalt, 
       amely tartalmaz egy golyós réz exoskeletont és az EM1 Quantum egyedi fegyvert. A csomag a Call of Duty: Advanced Warfare Day Zero Edition teljes játék letöltését is tartalmazza, 
       korai hozzáféréssel és dupla XP-vel november 3-án, valamint két egyedi fegyvert: az AK-12G roham puskát és a Crossbow-B2-t.

    </b>  
 <img src="xbox cod edition.jpg" >
 <img src="limited.jpg" >

 <p>

<ol>
   <h1> Az áttörés</h1>
  <b> A Sledgehammer Games által fejlesztett Call of Duty: Advanced Warfare az első olyan rész a franchise-ban, amit három évig fejlesztettek.
    Ez a játék egy teljesen új irányvonalat képvisel a sorozatban. „Teljesen máshogy közelítettünk ehhez a játékhoz" - mondta Eric Hirsdhberg, az Activision ügyvezetője.

    <h1>2014-es hírek</h1> 
    Míg a korai felülvizsgálatok eddig többnyire pozitívak voltak, a játéknak sok mindent be kell élnie, ha meg akarja ismételni a sorozat korábbi játékainak sikerét.
    A Guinness World Records Gamers Edition könyv több mint 5000 olvasójának online szavazása a világ 140 országából szavazta meg a Call of Duty sorozatot kedvenc játékukkal az év elején,
     ezzel a Super Mario Bros.-ot a második helyre verte.
    A Guinness World Records elismeri, hogy a franchise a legkelendőbb first-person shooter (FPS) videojáték-sorozat, hihetetlen 188 900 000 darabot forgalmazott minden formátumban ez év júliusától.
    A sorozat rendelkezik a legtöbb BAFTA-jelölt videojáték-sorozat rekordjával is, hét jelöléssel 36 jelöléssel, köztük a Modern Warfare és a Black Ops kiadásokkal.
    2011-ben a Call of Duty: Modern Warfare 3 csak 500 millió font árbevételt ért el világszerte, csak a megjelenés első öt napjában, és a sorozat eddigi legkeresettebb játékának számított,
     amely 29,72 millió darabot adott el az összes játékplatformon, és ezzel keresett ez a bestseller lövöldözős videojáték világrekordja.
 
    </b></p>
  
<p>
<b>
    A megjelenéstől számított 16 napon belül legyőzte James Cameron Avatar című 3D-s filmeposzát, amely a leggyorsabb szórakoztató ingatlan lett,
    és egymilliárd dollár (641,6 millió font) bruttó lett, ami rekordot jelent azóta, hogy az Avengers film 2012-ben, majd a Rockstar Games tavaly Grand Theft Auto V-je megverte.
    amely mindössze három napos megjelenéskor érte el az alakot.
    A Call of Duty játékok azonban nem csak vagyont hoztak az Activision készítőinek.
    Damon „Karma” Barlow a legjobban kereső Call of Duty játékosa, karrierje során összesen 229 628 dollárt (136 842 font) keresve az e-Sports Earnings szerint.
    Barlow 2013-ban megnyerte a Call of Duty bajnokságot az „Impact” csapat tagjaként, 2014-ben pedig ismét a „compLexity” csapat tagjaként. Az “Impact” - amely a “Karma”, Adam “Killa” Sloss, Marcus “MiRx” Carter és Christopher “Parasite” Duarte csapatkapitányból áll -
    a CoD bajnokság első győztese lett 2013. április 7-i győzelemmel és 1.000.000 dolláros nyereményével ( 651 687 font). </ol>

</b>

</p>
    
</body>





































































</body>

